<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rohan___BabyChakra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-h5-ljZ">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-8R-Hq6">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-vk-osL">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-gh-tHn">
                                        <rect key="frame" x="188" y="0.0" width="93" height="93.5"/>
                                        <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-mO-ETj">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GyV-mO-ETj" secondAttribute="height" multiplier="1:1" id="Ttr-li-1dF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-VT-KEE">
                                <rect key="frame" x="0.0" y="292" width="375" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-EE-al0">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-xw-qGY">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-eh-c1a">
                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-5n-vq8">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zOV-5n-vq8" secondAttribute="height" multiplier="1:1" id="fLJ-C4-XiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-E6-UwS">
                                <rect key="frame" x="0.0" y="386" width="375" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-tP-9MI">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Q5-DOh">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-Ct-bv7">
                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-nd-15o">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T5h-nd-15o" secondAttribute="height" multiplier="1:1" id="jpz-q0-ukm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-Sz-GzO">
                                <rect key="frame" x="0.0" y="480" width="375" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-Og-DeV">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-f9-7tl">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-YW-WT6">
                                        <rect key="frame" x="188" y="0.0" width="93" height="93.5"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-Ip-r8A">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0dp-Ip-r8A" secondAttribute="height" multiplier="1:1" id="mYG-r4-9vS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-4C-Gs1">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-Pf-CD7">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-X4-chW">
                                        <rect key="frame" x="187" y="0.0" width="94" height="93"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-mY-BUa">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bvL-mY-BUa" secondAttribute="height" multiplier="1:1" id="jbq-p2-Uxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bvL-mY-BUa" firstAttribute="width" secondItem="3k2-X4-chW" secondAttribute="width" id="gUM-Be-Mrn"/>
                                    <constraint firstItem="3k2-X4-chW" firstAttribute="width" secondItem="d1A-Pf-CD7" secondAttribute="width" multiplier="0.5" id="qek-NN-QwK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-rA-10a">
                                <rect key="frame" x="10" y="140.5" width="355" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNd-Sz-GzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sO-XP-SRe"/>
                            <constraint firstItem="G9y-E6-UwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6it-Dm-rni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzH-h5-ljZ" secondAttribute="trailing" id="Cpq-WL-arQ"/>
                            <constraint firstItem="Bs7-4C-Gs1" firstAttribute="top" secondItem="YNd-Sz-GzO" secondAttribute="bottom" constant="0.5" id="IVf-5s-lhy"/>
                            <constraint firstItem="Bs7-4C-Gs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBa-gp-FnK"/>
                            <constraint firstItem="G9y-E6-UwS" firstAttribute="top" secondItem="Gtr-VT-KEE" secondAttribute="bottom" constant="0.5" id="VA4-rw-reE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTK-rA-10a" secondAttribute="trailing" constant="10" id="Xx0-8I-fm2"/>
                            <constraint firstItem="Gtr-VT-KEE" firstAttribute="top" secondItem="NzH-h5-ljZ" secondAttribute="bottom" constant="0.5" id="YiZ-HS-jLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bs7-4C-Gs1" secondAttribute="trailing" id="Yzv-ha-MXC"/>
                            <constraint firstItem="Bs7-4C-Gs1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bW5-Kx-UBF"/>
                            <constraint firstItem="YNd-Sz-GzO" firstAttribute="top" secondItem="G9y-E6-UwS" secondAttribute="bottom" constant="0.5" id="bsN-bI-Ku4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNd-Sz-GzO" secondAttribute="trailing" id="dxX-gB-hrw"/>
                            <constraint firstItem="NzH-h5-ljZ" firstAttribute="top" secondItem="MTK-rA-10a" secondAttribute="bottom" constant="10" id="eDL-N8-BNO"/>
                            <constraint firstItem="MTK-rA-10a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l8p-ui-67X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9y-E6-UwS" secondAttribute="trailing" id="lSH-jF-FCN"/>
                            <constraint firstItem="NzH-h5-ljZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ny2-xA-sxA"/>
                            <constraint firstItem="Gtr-VT-KEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opb-t0-Tcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtr-VT-KEE" secondAttribute="trailing" id="vv2-oF-mVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
